<div class="jumbotron">
  <%= if @current_user do %>
    <p><img src="<%= @current_user.avatar %>" class="img-circle" style="width:140px"/></p>
    <h3>Welcome, <%= @current_user.name %>!</h3>
  <% else %>
    <h3>Please Login</h3>
  <% end %>
</div>

<%= if @current_user do %>
  <div class="row">
    <div class="span12">
      <ul>
        <li>Total pages: <%= @total_pages %></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <ul>
        <%= for repo <- @repos do %>
          <li><%#= repo["full_name"] %></li>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>
